-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.62 s <<< FAILURE! - in TestSuite
TC_0010_ClickAboutTabSuccessful(tests.HomeTests)  Time elapsed: 2.289 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"name","selector":"About"}
  (Session info: chrome=56.0.2924.76)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'WIN7PROF-PC', ip: '192.168.1.85', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_72'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, platformName=XP, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1516_29311}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, hasMetadata=true, handlesAlerts=true, databaseEnabled=false, version=56.0.2924.76, browserConnectionEnabled=false, nativeEvents=true, webdriver.remote.sessionid=9cef3e1b5f754f078996900c713dfc78, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9cef3e1b5f754f078996900c713dfc78
*** Element info: {Using=name, value=About}
	at tests.HomeTests.TC_0010_ClickAboutTabSuccessful(HomeTests.java:31)

